<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品介紹（電腦板 ）</title>
    <style>
        body {
            margin: 0;
            background: url('background.png') no-repeat center center fixed; 
            background-size: cover; /* 讓背景圖片覆蓋整個螢幕 */
            color: #ffffff; /* 白色字體顏色碼 */
            overflow-y: auto; /* 啟用垂直滾動條 */
        }

        .content {
            text-align: center;
            font-size: 20px;
        }

        .content img {
            display: block;
            margin: 80px auto; /* 設置圖片的邊距，使其在水平方向上置中並增加上下間距 */
            max-width: 100%; /* 讓圖片在手機上自動縮小，不超出螢幕寬度 */
            height: auto; /* 保持圖片的原始高寬比 */
        }

        .top-text {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: space-around; /* 分布空間以平均方式間隔按鈕 */
        }
        .button {
            background-color: #ffffff; /* 白色背景 */
            color: rgb(0, 0, 0); /* 黑色文字 */
            padding: 10px 20px; /* 調整內邊距 */
            text-align: center;
            display: inline-block;
            font-size: 20px; /* 調整字體大小 */
            margin:1%;
            margin-inline-start: 3%; /* 調整按鈕周圍的邊距 */
             
            border: 2px solid #1CAAD9; /* 調整邊框顏色和寬度 */
            border-radius: 20px; /* 圓角 */
            cursor: pointer;
            text-decoration: none; /* 移除按鈕的下劃線 */
            transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* 增加過渡效果 */
            box-shadow: 0 2px 1px rgb(104, 104, 255); /* 添加浮凸效果 */
        }
        .buttonPC {
            background-color: #6d42fa; /* 白色背景 */
            color: rgb(255, 255, 255); /* 黑色文字 */
            padding: 10px 20px; /* 調整內邊距 */
            text-align: center;
            display: inline-block;
            font-size: 20px; /* 調整字體大小 */
            margin-inline-start: 4%; /* 調整按鈕周圍的邊距 */
            border: 2px solid #1CAAD9; /* 調整邊框顏色和寬度 */
            border-radius: 20px; /* 圓角 */
            cursor: pointer;
            text-decoration: none; /* 移除按鈕的下劃線 */
            transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* 增加過渡效果 */
            box-shadow: 0 2px 1px rgb(104, 104, 255); /* 添加浮凸效果 */
        }
        .button:hover {
            background-color: #1c9bc5; /* 懸停時改變背景顏色 */
            color: #ffffff; /* 懸停時改變文字顏色 */
            border-color: #ffffff; /* 懸停時改變邊框顏色 */
        }
        .button:active {
            background-color: #0073e6; /* 點擊時改變背景顏色 */
            color: #ffffff; /* 點擊時改變文字顏色 */
            border-color: #0073e6; /* 點擊時改變邊框顏色 */
        }
        .buttonPC:hover {
            background-color: #1CAAD9; /* 懸停時改變背景顏色 */
            color: #ffffff; /* 懸停時改變文字顏色 */
            border-color: #ffffff; /* 懸停時改變邊框顏色 */
        }
        .buttonPC:active {
            background-color: #0073e6; /* 點擊時改變背景顏色 */
            color: #ffffff; /* 點擊時改變文字顏色 */
            border-color: #0073e6; /* 點擊時改變邊框顏色 */
        }    
        .name{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
        .Text{
            margin: 5%;
            font-size: 20px;
            
        }
        .indented {
        text-indent: 2em; /* 縮進兩個字元 */
        }

    </style>
</head>
<body>

<div class="content">
    <h1>會說話的石頭</h1> 
    <hr>
    <h3>作者：游清和（風中游）</h3>
    <p class="name">網頁製作：董哲安／吳依蓁／韓育欣</p>
    <a href="PC.html" class="button">作品觀賞</a><!-- 將按鈕設置為連結到另一個網頁 -->
    <a href="project.html" class="button">AR辨識照片</a> <!-- 將按鈕設置為連結到另一個網頁 -->
    <a href="3D.html" class="buttonPC">手機版</a>
</div>

<div class="content">  
    <br>會說話的石頭
    <br><br>無言
    <br>撿一顆石頭
    <br>彼此凝視著，看到時
    <br>一半還之山水，是我的石頭
    <br>一半讓予人間，是我的雕刻
    <br>希望千錘百鍊而圓滿
    <br><br>寂寥
    <br>溪邊偶拾一顆似架裟袍子的石頭
    <br>所幸就拗一段鐵線造就了小和尚
    <br><br>靜默
    <br>開啟了石頭與心靈的對話
    <br>穿針引線的撮合
</div>
<div class="Text">    
    石頭一切就好
    <p class="indented">一顆石頭，看似冷峻頑固，枯槁永遠。有時候，風格不朽，卻又世俗抗争，只是無言；有時候，是一種親切的介質，堅毅而至柔、自由而馳騁；有時候，是樸素，是一種自然、原始、澄清的美。不管是變得斑駁、褪色、粗糙也罷，或許會细心體會的渺若微塵，但是，都會變成不滅的生命脈絡。</p>
    <p class="indented">
    每個雕刻都會無限遐想、慾望，或是激發一個虛擬、故事，或許想像原形構思。憑借過程的工藝，雙手都會有温度，讓一件一件成形生根，表情和意圖逐漸完善，傳達了顛覆的結果，無法復刻性而且獨一無二。
    <p class="indented">堅硬的石頭也能如泥如織，也能如鐵漢柔情。是褶皺和紋理的結合，是堅韌和精致的結合。簡單粗暴方式却賦予了柔情靈性的面貌，巧妙鏤、劈、敲、鑿的造型技法，運用木頭和鐵線的結拜，鑄造了「一切就好」。所以，每一件雕刻都带着自己的呼吸，會帶來一種何往而不遂。
</p>
<p>
    雕刻一切随緣
    <p class="indented">常被我的視覺和詩意聯繫在一起，結果，石頭雕刻是屬於所有的自然和萬物。所謂自然，是一種瞬間與永恒之間，有限與無限之間，一切都不會無跡消失。所謂萬物，有生命和無生命，有情和無情，有感覺和無感覺，不會歸於塵土。雕刻作品主题是人物和動植物等等，廣闊無邊，是有存在感和生命感。所以，努力捕捉每一念瞬間、一個動作或一種感覺，讓它產生共鳴。</p>
    <p class="indented">用石頭寫成的故事，展現出歷史脈絡與地方特色，有時候會凝固着時間的印記，有時候會流動行為之中。伴随着氣魄金戈鐵馬，也訴說着情懷文人墨客，有時候他們的生命是春天，有時候是寒冬；一方小小工作室，看遍千年芳華，勾勒不同歷史的人物。
</p>
<p class="indented">
    女性故事會顯示細膩刻畫、體貼入微，以表情、姿勢和動作完善的雕刻。美學藝術為創作主題，形式表達具有文化、情感和審美，讓角色銓釋得淋漓盡致，讓魅力和形象完成說服。有時候是溫柔，有時又孤獨；有些是蓋花閉月，有些是端莊優雅。真的讓人見之不忘、思之如狂。
    <p class="indented">自然是非原生，會說話是非無言。鳥獸魚蟲的生動憨態可掬、活靈活現、絲絲入扣，仿佛真的有了思維和情感，悲歡和自在。花草樹木，綠葉滿枝也有落盡殘紅，有青有黃好像雕塑，千年磨削也會完刻。褪色、粗糙，在不足完滿見充足；劣化、缺陷、讓樸實本色的完美。恰到好處，一切就好，一切随缘。
</p>
<p>
    頓悟
    <p class="indented">攏之在內，一種簡略、自然克制。張之在外，時空無限、唯美深遠。雖由人作，渾然忘我，痕迹泯然于石頭之中，即便是一條注定孤獨的道路，有所熱愛，便能心之所向。所有的審美，不僅要悦目，還要能賞心，更能追求的頓悟。
    <p class="indented">野生的代表是驚奇、感嘆，或是豢養的匠人、職人，「會說話的石頭」是等於野生。
</p>
<br>
</div>

<p class="name">風中游 12/2023 </p>